<html>
    <head>
      <link rel="stylesheet" href="lab0B.css">
    </head>
    <div id=wrap>
        <div class=title>
            <h1>Arnaldo's Guitar Journal</h1>
            <h2>A riff for every occasion</h2>
        </div> 
        <div class="friends">
        <h1>Friends</h1>
            <ul>
                <li><a class = "hyperlink" href="https://www.youtube.com/watch?v=9IrWyZ0KZuk">Steve Vai</a></li>
                <li><a class = "hyperlink" href="https://www.youtube.com/watch?v=Y1pS_6hErDA">Tommy Emmanuel</a></li>
                <li><a class = "hyperlink" href="https://www.youtube.com/watch?v=TLgdbLt9b_A">Kirk Hammett</a></li>
                <li><a class = "hyperlink" href="https://www.youtube.com/watch?v=y_goHl-GuNk">Francisco Tárrega</a></li>
            </ul>
        </div>  
        <div class="firstEntry">
            <span><h2>11/21/1852: Francisco Tárrega Birthday</h2></span>
            <div class= "blogfirstEntry">
                <p>Francisco de Asís Tárrega y Eixea was a Spanish composer and classical guitarist of the Romantic period. He is known for such pieces as Recuerdos de la Alhambra. He is often called "the father of classical guitar" and is considered one of the greatest guitarists of all time.Francisco Tárrega composed 78 original scores and 120 transcriptions – mostly for his own use. As with several of his Spanish contemporaries, such as his friend Isaac Albéniz, he had an interest in combining the prevailing Romantic trend in classical music with Spanish folk elements, and transcribed several of Albéniz's piano pieces. The contemporary guitarist and composer Angelo Gilardino has written that Tárrega's 9 Preludios are "... the deepest musical thought of Tárrega in the most concentrated form."

                He is also the composer of Gran Vals, an excerpt of which was used in the iconic Nokia ringtone.</p>
                <img  class= "tar" src="Francisco_Tarrega.jpg" alt="tarregaIMG" width="250" height="250">
            </div>
        </div>
        <div class="secondEntry">
            <span><h2>07/21/20: Learning Sweep Picking: Day 2</h2></span>
            <div class= "blogSecondEntry">
                <p>Sweep picking is a guitar playing technique. When sweep picking, the guitarist plays single notes on consecutive strings with a 'sweeping' motion of the pick, while using the fretting hand to produce a specific series of notes that are fast and fluid in sound. Both hands essentially perform an integral motion in unison to achieve the desired effect. The technique was first used and developed by jazz guitarists Les Paul, Chet Atkins, Tal Farlow and Barney Kessel in the 1950s, as well as rock guitarists Jan Akkerman, Ritchie Blackmore and Steve Hackett in the 1970s. In the 1980s, sweep picking became widely known for its use by shred guitarists including Yngwie Malmsteen, Jason Becker, Tony MacAlpine and Marty Friedman. Jazz fusion guitarist Frank Gambale released several books and instructional videos about the technique, of which the most well-known is Monster Licks & Speed Picking in 1988.</p>
                <img  class= "tar" src="sweep.jpg" alt="tarregaIMG" width="300" height="200">
            </div>
        </div>
    </div>
    
</html>