<html>
    <head>
        <meta charset = “utf-8”>
        <title>Lab0 Arnaldo Torres</title>
    </head>    
    <TABLE>
        <TR>
            <TD>
                <a href="https://www.stackoverflow.com">
                    <img src="Lab0_1.jpg" alt="TorresDesign1_LinkToStackOF" width="900" height="600">
                </a>
            </TD>
           <TD>
                <a href="https://www.stackoverflow.com">
                    <img src="Lab0_2.jpg" alt="TorresDesign2_LinkToCodeSignal" width="900" height="600">
                </a>
            </TD>
        </TR>
        <TR>
           <TD>
                <a href="https://www.behance.net">
                    <img src="Lab0_6.jpg" alt="TorresDesign6_LinkToBehance" width="900" height="600">
                </a>
            </TD>
           <TD>
                <a href="https://www.reddit.com/r/ProgrammerHumor/">
                    <img src="Lab0_4.jpg" alt="TorresDesign4_LinkToAwesomeness" width="900" height="600">
                </a>
            </TD>
        </TR>
        <TR>
           <TD>
                <a href="https://www.w3schools.net">
                    <img src="Lab0_3.jpg" alt="TorresDesign6_LinkToW3School" width="500" height="600">
                </a>
            </TD>
           <TD>
                <a href="lab0A.html">
                    <img src="Lab0_5.jpg" alt="TorresDesign5_Lab0A" width="500" height="600">
                </a>
            </TD>
        </TR>
        <TR>
           <TD>
                <a href="lab0B.html">
                    <img src="Lab0_7.jpg" alt="TorresDesign7_LinkToLab0B" width="900" height="600">
                </a>
            </TD>
           <TD>
                <a href="mailto:arnaldo.torres.262@my.csun.edu">
                    <img src="Lab0_8.jpg" alt="TorresDesign8_LinkToCodeSignal" width="900" height="600">
                </a>
            </TD>
         </TR>
     </TABLE>
</html>