<html>
    <head>
        <meta charset = “utf-8”>
        <title>Lab0A Arnaldo Torres</title>
    </head>    
    <body>
        <b><u>My classes in Fall 2019 and Spring 2020:</u></b>
        <ul>
            <li>Mathematics
                <ul>
                    <li>MATH 341</li>
                    <li>MATH 482</li>
                </ul>
            </li>
            <li>Computer Science
                <ul>
                    <li>COMP 322</li>
                    <li>COMP 380</li>
                    <li>COMP 222</li>
                    <li>COMP 282</li>
                    <li>COMP 310</li>
                </ul>
            </li>
            <li>Philosophy
                <ul>
                    <li>RS 361</li>
                </ul>
            </li>
            <li>Music
                <ul>
                    <li>MUS 306</li>
                </ul>
            </li>
        </ul>
    </body>
    <form action="http://www.google.com/search" method="get">
        <label for="search_bar">Search:</label><br>
        <input type="text" id="search_bar" name="q" value=""><br>      
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form> 

</html>
